PORT=5000
MONGO_URI=mongodb+srv://bhattn245:nikhil@cluster0.bxdfb.mongodb.net/zeotapsdeintern
OPENWEATHER_API_KEY="d1845658f92b31c64bd94f06f7188c9c"
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
